# FastSignIn-Account-SafetyDetect-FIDO

./: README.md  README_ZH.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelabs/accountsafetyfido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/accountsafetyfido/: CodelabApplication.kt  MainAct.kt
app/src/main/java/com/codelabs/accountsafetyfido/java/: HomeAct.java  LoginAct.java
app/src/main/java/com/codelabs/accountsafetyfido/java/bean/: UserBean.java
app/src/main/java/com/codelabs/accountsafetyfido/java/common/: SPConstants.java
app/src/main/java/com/codelabs/accountsafetyfido/java/util/: SPUtil.java  UserUtil.java
app/src/main/java/com/codelabs/accountsafetyfido/java/util/fingerprint/: FingerprintHelper.java  KeyHelper.java
app/src/main/java/com/codelabs/accountsafetyfido/java/weight/: BaseDialogFg.java  FpCloseDialogFg.java  FpOpenDialogFg.java  IFingerprintListener.java
app/src/main/java/com/codelabs/accountsafetyfido/kotlin/: HomeAct.kt  LoginAct.kt
app/src/main/java/com/codelabs/accountsafetyfido/kotlin/bean/: UserBean.kt
app/src/main/java/com/codelabs/accountsafetyfido/kotlin/common/: SPConstants.kt
app/src/main/java/com/codelabs/accountsafetyfido/kotlin/util/: SPUtil.kt  UserUtil.kt
app/src/main/java/com/codelabs/accountsafetyfido/kotlin/util/fingerprint/: FingerprintHelper.kt  KeyHelper.kt
app/src/main/java/com/codelabs/accountsafetyfido/kotlin/weight/: BaseDialogFg.kt  FpCloseDialogFg.kt  FpOpenDialogFg.kt  IFingerprintListener.kt
app/src/main/res/drawable/: bg_box.xml  bg_fingerprint.xml  bg_fingerprint_pre.xml  btn_amber.xml  btn_amber_nor.xml  btn_amber_pre.xml  btn_normal_nor.xml  btn_normal_pre.xml  fingerprint.xml  switch_circle_off_bg.xml  switch_circle_on_bg.xml  switch_off_bg.xml  switch_on_bg.xml
app/src/main/res/layout/: dialog_fingerprint_close.xml  dialog_fingerprint_open.xml  home_act.xml  login_act.xml  main_act.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/codelabs/accountsafetyfido/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
