<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18"
        tools:ignore="MissingConstraints" />

    <com.huawei.hms.support.hwid.ui.HuaweiIdAuthButton
        android:id="@+id/login_huaweiAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_title"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_fingerprint"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_fingerprint"
        android:drawableStart="@drawable/fingerprint"
        android:drawablePadding="@dimen/dimen_8"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dimen_20"
        android:text="@string/fingerprint"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:visibility="gone"
        app:flow_horizontalAlign="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_huaweiAccount"
        app:layout_constraintStart_toStartOf="@+id/login_huaweiAccount"
        app:layout_constraintTop_toBottomOf="@+id/login_huaweiAccount"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="MissingConstraints,RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>